<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="hide-for-small-only medium-2 large-2 columns end">
      <ul id="alphabet" class="show-for-medium-up show-for-landscape">
        <li><span>ACCENTED</span></li>
        <li><span>BRAINY</span></li>
        <li><span>CURIOUS</span></li>
        <li><span>DRIVEN</span></li>
        <li><span>ENERGETIC</span></li>
        <li><span>FRIENDLY</span></li>
        <li><span>GROUNDED</span></li>
        <li><span>HANDS ON</span></li>
        <li><span>IDEALIST</span></li>
        <li><span>JOVIAL</span></li>
        <li><span>KAIZEN</span></li>
        <li><span>LOCALIZED</span></li>
        <li><span>MULTITASKER</span></li>
        <li><span>NAMEKNOWER</span></li>
        <li><span>OUT</span></li>
        <li><span>PRAGMATIC</span></li>
        <li><span>QUIET</span></li>
        <li><span>REALIST</span></li>
        <li><span>SILLY</span></li>
        <li><span>TRUTHTELLER</span></li>
        <li><span>UNAFRAID</span></li>
        <li><span>VERBOSE</span></li>
        <li><span>XCITED</span></li>
        <li><span>WELL-ROUNDED</span></li>
        <li><span>YOUNGATHEART</span></li>
        <li><span>ZIGZAG</span></li>
      </ul>
    </div>
    <script type="text/javascript">

    var newSkillArray = [
      "ANDROID DEV",
      "BOOTSTRAP",
      "CHAI.JS",
      "DATABASES",
      "EMBER.JS",
      "FIREBASE",
      "GIT",
      "HTML FRAMEWORKS",
      "INTERFACES",
      "JSON",
      "KARMA",
      "LESS",
      "MOBILE DEV",
      "NODE.JS",
      "OBJECT ORIENTED DEV",
      "PHP",
      "QA",
      "RESTFUL ROUTES",
      "SPARK",
      "TEST DRIVEN DEV",
      "UNIT TESTING",
      "VELOCITY",
      "XMLHTTPREQUEST",
      "WIREFRAMES",
      "YEOMAN",
      "ZURB"
    ];

    var i = 0;
    var lis = $("li");
    var intrvl = setInterval(function() {
      //console.log($("li")[i]);
      //why does it not show the first one?
      lis.eq(i).fadeOut(400, function() {
        $(this).text(newSkillArray[i]).fadeIn(400);
      });
      i++;
      if (i == newSkillArray.length) {
        clearInterval(intrvl);
      }
    }, 600);

    </script>
  </body>
</html>
