<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<link href='bower_components/dragula.js/dist/dragula.min.css' rel='stylesheet' type='text/css' />
<title>dragula</title>
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/extra.css" />
<style type="text/css">
  div{
    border:1px solid red;

  }
      #left-defaults {
      border:1px solid green;
      width:500px;
      display:inline;
    }


      #right-defaults {
      border:1px solid black;
      width:500px;
    }

</style>
</head>
<body>
  <div class='wrapper'>
    <div id='left-defaults' class='thingy'>
      <a href="#" id="ember" class="button round tiny">Ember JS</a>
      <a href="#" id="java" class="button round tiny">Java</a>
      <a href="#" id="pm" class="button round tiny">Project Management</a>
      <a href="#" id="android" class="button round tiny">Android</a>
      <a href="#" id="sql" class="button round tiny">SQL</a>
      <a href="#" id="java" class="button round tiny">Java</a>
      <a href="#" id="photoshop" class="button round tiny">PhotoShop</a>
      <a href="#" id="jquery" class="button round tiny">jQuery</a>
      <a href="#" id="firebase" class="button round tiny">Firebase</a>
      <a href="#" id="api" class="button round tiny">API's</a>

      </div>
    </div>
    <br>
    <br>
    <div id='right-defaults' class='thingy'>


    </div>
          <a href="" id="generate" class="button round warning">generate!</a>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src='bower_components/dragula.js/dist/dragula.min.js'></script>
<script src='bower_components/dragula.js/example/example.min.js'></script>
<script type="text/javascript">
$("#generate").click(function(event){
event.preventDefault();
  var str = "java.api";
showUser(str);

  // var idArray = [];
  // //go through the right-defaults id and grab each element

  // $("#right-defaults").children().each(function(index){
  //   idArray.push($(this).attr("id"));
  // });


  function showUser(str) {
    if (str == "") {
      //str is blank
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        };
        console.log(str);
        xmlhttp.open("GET","getentries.php?q=" + str,true);
        xmlhttp.send();
    }
}
});
</script>
<div id="txtHint"><b>show response here.</b></div>
<!--log in to server and pull down local information or connect to remote server.-->
</body>
</html>
